# ttc2020

./: .gitignore  Dockerfile  README.md  plot.py  pom.xml  requirements.txt
de.hub.mse.ttc2020.benchmark/: .project  plugin.xml  pom.xml  results.csv
de.hub.mse.ttc2020.benchmark/data/scenario1/instances/input/: V1a.xmi  V2a.xmi  V2b.xmi
de.hub.mse.ttc2020.benchmark/data/scenario1/models/: V2.ecore
de.hub.mse.ttc2020.benchmark/data/scenario2/instances/expout/: V1b.xmi
de.hub.mse.ttc2020.benchmark/data/scenario2/instances/input/: V1b.xmi  V2a.xmi  V2b.xmi
de.hub.mse.ttc2020.benchmark/data/scenario2/models/: V1.ecore  V2.ecore
de.hub.mse.ttc2020.benchmark/data/scenario3/instances/expout/: V1b.xmi  V2a.xmi  V2b.xmi
de.hub.mse.ttc2020.benchmark/data/scenario3/instances/input/: V1b.xmi
de.hub.mse.ttc2020.benchmark/data/scenario3/models/: V2.ecore
de.hub.mse.ttc2020.benchmark/data/scenario4/instances/expout/: V1b.xmi
de.hub.mse.ttc2020.benchmark/data/scenario4/instances/input/: V1a.xmi  V2a.xmi  V2b.xmi
de.hub.mse.ttc2020.benchmark/data/scenario4/models/: V1.ecore  V2.ecore
de.hub.mse.ttc2020.benchmark/schema/: concretetaskfactory.exsd
de.hub.mse.ttc2020.benchmark/src/de/hub/mse/ttc2020/benchmark/: AbstractBenchmarkTests.java  AbstractTask.java  AllFunctionalTests.java  AllTests.java  (+3 more)
de.hub.mse.ttc2020.solution/: .project  plugin.xml  pom.xml  results.csv
de.hub.mse.ttc2020.solution/src/de/hub/mse/ttc2020/solution/: AllJavaFunctionalTests.java  AllJavaPerformanceTests.java  AllJavaTests.java  JavaTaskFactory.java  Task_1_M1_M2_M1.java  Task_1_M2_M1_M2.java  Task_2_M1_M2_M1.java  Task_2_M2_M1_M2.java  Task_3_M1_M2_M1.java  Task_3_M2_M1_M2.java  Task_4_M1_M2_M1.java  Task_4_M2_M1_M2.java
de.hub.mse.ttc2020.solution/src/de/hub/mse/ttc2020/solution/translationlayer/: Task1TranslationLayer.java  Task2TranslationLayer.java  Task3TranslationLayer.java  Task4TranslationLayer.java
emf-syncer_ttc2020/: AllJavaFunctionalTests.launch  AllJavaFunctionalTests_pull.launch  AllJavaPerformanceTests.launch  Dockerfile  build.gradle  readme.md
emf-syncer_ttc2020/data/common/: V1.ecore  V2.ecore
emf-syncer_ttc2020/data/scenario1/instances/expout/: V1a.xmi  V1b.xmi  V2a.xmi
emf-syncer_ttc2020/data/scenario1/instances/input/: V2b.xmi
emf-syncer_ttc2020/data/scenario1/models/: V1.ecore  V1.genmodel  V2.ecore  V2.genmodel
emf-syncer_ttc2020/data/scenario2/instances/expout/: V1a.xmi  V2a.xmi  V2b.xmi
emf-syncer_ttc2020/data/scenario2/instances/input/: V1b.xmi
emf-syncer_ttc2020/data/scenario2/models/: V1.ecore  V1.genmodel  V2.genmodel
emf-syncer_ttc2020/data/scenario3/instances/expout/: V1b.xmi  V2a.xmi  V2b.xmi
emf-syncer_ttc2020/data/scenario3/instances/input/: V1a.xmi  V2b.xmi
emf-syncer_ttc2020/data/scenario3/models/: V1.ecore  V1.genmodel  V2.ecore  V2.genmodel
emf-syncer_ttc2020/data/scenario4/instances/expout/: V1b.xmi  V2b.xmi
emf-syncer_ttc2020/data/scenario4/instances/input/: V1a.xmi  V2a.xmi
emf-syncer_ttc2020/data/scenario4/models/: V1.ecore  V1.ecore.bkp  V1.genmodel  V2.ecore  V2.ecore.bkp  V2.genmodel  V21.ecore
emf-syncer_ttc2020/model/: jobCollection.genmodel  laboratoryAutomation.genmodel
emf-syncer_ttc2020/src/main/emf-gen/scenario1_v1/: Person.java  Scenario1_v1Factory.java  Scenario1_v1Package.java
emf-syncer_ttc2020/src/main/emf-gen/scenario1_v1/util/: Scenario1_v1AdapterFactory.java  Scenario1_v1Switch.java
emf-syncer_ttc2020/src/main/emf-gen/scenario1_v2/: Person.java  Scenario1_v2Factory.java  Scenario1_v2Package.java
emf-syncer_ttc2020/src/main/emf-gen/scenario1_v2/util/: Scenario1_v2AdapterFactory.java  Scenario1_v2Switch.java
emf-syncer_ttc2020/src/main/emf-gen/scenario2_v1/: Person.java  Scenario2_v1Factory.java  Scenario2_v1Package.java
emf-syncer_ttc2020/src/main/emf-gen/scenario2_v1/util/: Scenario2_v1AdapterFactory.java  Scenario2_v1Switch.java
emf-syncer_ttc2020/src/main/emf-gen/scenario2_v2/: Person.java  Scenario2_v2Factory.java  Scenario2_v2Package.java
emf-syncer_ttc2020/src/main/emf-gen/scenario2_v2/util/: Scenario2_v2AdapterFactory.java  Scenario2_v2Switch.java
emf-syncer_ttc2020/src/main/emf-gen/scenario3_v1/: Person.java  Scenario3_v1Factory.java  Scenario3_v1Package.java
emf-syncer_ttc2020/src/main/emf-gen/scenario3_v1/util/: Scenario3_v1AdapterFactory.java  Scenario3_v1Switch.java
emf-syncer_ttc2020/src/main/emf-gen/scenario3_v2/: Person.java  Scenario3_v2Factory.java  Scenario3_v2Package.java
emf-syncer_ttc2020/src/main/emf-gen/scenario3_v2/util/: Scenario3_v2AdapterFactory.java  Scenario3_v2Switch.java
emf-syncer_ttc2020/src/main/emf-gen/scenario4_v1/: Container.java  Dog.java  Person.java  Scenario4_v1Factory.java  Scenario4_v1Package.java
emf-syncer_ttc2020/src/main/emf-gen/scenario4_v1/util/: Scenario4_v1AdapterFactory.java  Scenario4_v1Switch.java
emf-syncer_ttc2020/src/main/emf-gen/scenario4_v2/: Container.java  Dog.java  Person.java  Scenario4_v2Factory.java  Scenario4_v2Package.java
emf-syncer_ttc2020/src/main/emf-gen/scenario4_v2/util/: Scenario4_v2AdapterFactory.java  Scenario4_v2Switch.java
emf-syncer_ttc2020/src/main/java/de/hub/mse/ttc2020/benchmark/: AbstractBenchmarkTests.java  AbstractTask.java  AbstractTaskFactory.java  AllFunctionalTests.java  PerformanceTests.java  TaskInfo.java
emf-syncer_ttc2020/src/main/java/emfsyncer/solution/: GetterAspect.aj  JavaTaskFactory.java  Task_1_M1_M2_M1.xtend  Task_1_M2_M1_M2.xtend  Task_2_M1_M2_M1.xtend  Task_2_M2_M1_M2.xtend  Task_3_M1_M2_M1.xtend  Task_3_M2_M1_M2.xtend  Task_4_M1_M2_M1.xtend  Task_4_M2_M1_M2.xtend
emf-syncer_ttc2020/src/main/java/emfsyncer/solution/pull/: JavaTaskFactory.java  Task_1_M1_M2_M1.xtend  Task_1_M2_M1_M2.xtend  Task_2_M1_M2_M1.xtend  Task_2_M2_M1_M2.xtend  Task_3_M1_M2_M1.xtend  Task_3_M2_M1_M2.xtend  Task_4_M1_M2_M1.xtend  Task_4_M2_M1_M2.xtend
emf-syncer_ttc2020/src/test/java/emfsyncer/solution/: AllJavaFunctionalTests.java  AllJavaPerformanceTests.java
emf-syncer_ttc2020/src/test/java/emfsyncer/solution/pull/: AllJavaFunctionalTests.java  AllJavaPerformanceTests.java
