<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ttc2020.emfsyncer/src" modelPluginID="ttc2020.emfsyncer"
    modelName="V1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>V1.ecore</foreignModel>
  <genPackages prefix="Scenario4_v1" disposableProviderFactory="true" ecorePackage="V1.ecore#/">
    <genClasses ecoreClass="V1.ecore#//Person"/>
    <genClasses ecoreClass="V1.ecore#//Dog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Dog/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Dog/age"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference V1.ecore#//Dog/owner"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Container/person"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Container/dog"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Scenario2_v1" ecorePackage="V11.ecore#/">
    <genClasses ecoreClass="V11.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V11.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V11.ecore#//Person/age"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
